# ActiveAndroid

./: .gitignore  settings.gradle
activeandroid/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/designlibdemo/: Item.java
gradle/wrapper/: gradle-wrapper.properties
src/com/activeandroid/: ModelInfo.java
src/com/activeandroid/annotation/: Column.java
src/com/activeandroid/serializer/: UriSerializer.java
src/com/activeandroid/util/: SQLiteUtils.java
