apply plugin: 'java'
apply from: 'gradle-mvn-push.gradle'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    jcenter()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

dependencies {
	//compile fileTree(dir: 'libs', include: '*.jar')
	compile 'com.google.android:android:2.3.3'
	compile 'com.google.android:support-v4:r7'
}
